<!DOCTYPE html>
<html>
<head>
    <title>HelloWorld Example</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>
        #container {
            padding: 50px;
            background-color: #FFF;
        }

        #container h1 {
            font-size: 144px;
            font-family: sans-serif;
            color: #0080a8;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script type="text/babel">
        var destination = document.querySelector("#container");

        var Square = React.createClass({
            render: function() {
                var squareStyle = {
                    height: 150,
                    backgroundColor: this.props.color
                };

                return (
                    <div style={squareStyle}>
                    </div>
                );
            }
        });

        var Label = React.createClass({
            render: function() {
                var labelStyle = {
                    fontFamily: "sans-serif",
                    fontWeight: "bold",
                    padding: 13,
                    margin: 0
                };

                return (
                    <p style={labelStyle}>{this.props.color}</p>
                );
            }
        });

        var Card = React.createClass({
            render: function() {
                var cardStyle = {
                    height: 200,
                    width: 150,
                    padding: 0,
                    backgroundColor: "#FFF",
                    WebkitFilter: "drop-shadow(0px 0px 5px #666)",
                    filter: "drop-shadow(0px 0px 5px #666)"
                };

                return (
                    <div style={cardStyle}>
                        <Square color={this.props.color}/>
                        <Label color={this.props.color}/>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <div>
                <Card color="#FFA737"/>
            </div>,
            destination);
    </script>
</body>
</html>