<!DOCTYPE html>
<html>
<head>
    <title>HelloWorld Example</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>
        #container {
            padding: 50px;
            background-color: #EEE;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script type="text/babel">
        var destination = document.querySelector("#container");
        var Buttonify = React.createClass({
            render: function() {
                return (
                    <div>
                        <button type={this.props.behavior}>{this.props.children}</button>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <div>
                <Buttonify behavior="Submit">SEND DATA</Buttonify>
            </div>, destination);
    </script>
</body>
</html>